# somewhat standard for Spring Cloud Config Server
server.port=8888

# configuration folder location (in Windows - current user/cloud-config-repo)
spring.cloud.config.server.git.uri=file:///${user.home}/cloud-config-repo

# lookup path for configuration files. Used only for organizing files (if they are not in the root folder)
spring.cloud.config.server.git.search-paths=application1,application2

# in this example - simulating the 2 microservices configuration
# all the configuration files can be accessed with:
#   http://localhost:8888/spring-cloud-config-client-1/test
#   http://localhost:8888/spring-cloud-config-client-2/test
#   http://localhost:8888/spring-cloud-config-client-1/default
#   http://localhost:8888/spring-cloud-config-client-2/default
