#
# Employees JDBC Connection
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=Costin
#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=Costin

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.chaddarby.thymeleaf.dao
spring.data.jpa.entity.packages-to-scan=com.chaddarby.thymeleaf.entity