spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# for H2 file database:
# spring.datasource.url=jdbc:h2:file:./testdb

# connection string for h2-console (in a sql client):
# jdbc:h2:project/absolute/path/testdb

# same connection string for Datagrip using Embedded type.
# All connections should be terminated before starting the program. File is locked either by the program or Datagrip.
