
# default profile is 'default' but we can override that by configuration
#spring.profiles.active=prod
spring.profiles.active=dev

# profiles can be "pulled" also from other properties/yml files by appending -suffix to file name

# we can set multiple profiles in the same yml file and name the one we use, or
# by using the VM option -Dspring.profiles.active=dev we can select the profile at runtime

# show only the System.out.println
logging.level.profilesdemo=ERROR
spring.main.banner-mode=off