spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Costin.Root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.batch.jdbc.initialize-schema=ALWAYS

# we have 2 jobs that we want to run but on startup we only actually want one of them to start
# we need to tell Spring to run only the parentJob at startup (comma-delimited list for all jobs that needs to be triggered)
# if we are not specifying this property, all the jobs will be executed by default
# childJob will then be executed when the parentJob ask for it
spring.batch.job.names=parentJob
