youtube.channel=Java Brains
youtube.tutorial=Spring Boot Microservices Level 3
app.name=${youtube.channel} - ${youtube.tutorial}
# application.properties external to the jar will be loaded before the one internal to the jar
# it also works injecting the property directly from the command line:
# java -jar target/microservice-configuration-0.0.1-SNAPSHOT.jar --app.name="Command line argument"

# list as property (comma separated)
app.list.values=one,two,three
# map as property
app.keyValuePair={'key 1': 'some value 1', 'key 2': 'some value 2'}

# for Configuration Properties
dummy.connection=conn
dummy.host=127.0.0.1
dummy.port=1111

# for the Actuator (expose all endpoints)
management.endpoints.web.exposure.include=*