
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret
# Docker container creation:
# docker container run --name neo4j1 --publish=7474:7474 --publish=7687:7687 --volume=$HOME/neo4j/data:/data --env NEO4J_AUTH=neo4j/secret neo4j

# after program run, to reset the database first delete all relationships between the objects and then delete all objects:
# MATCH (n)-[r]-() DELETE r
# MATCH (n) DELETE n
