spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=spring.batch.training@mail.com
spring.mail.password=cldhfguhpnwaijmv
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Costin.Root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.batch.jdbc.initialize-schema=ALWAYS
