# application name will search for a configuration file (on the cloud config server) with the name:
# {application.name}-{active.profile}.yml (or .properties)
spring.application.name=spring-cloud-config-client-2


# Actuator endpoint hook for updating configuration:
# POST localhost:8080/actuator/refresh
# also the required updatable beans should be annotated with @RefreshScope

# for yml:

# spring:
#   application:
#       name: "app-name"
#   cloud:
#       config:
#           uri: ${config.server:http://some-server-where-config-resides}

# value to override
app.list.values=one,two,three,override-local-2